<div style="background-color:cadetblue">
  <h2 style="margin-left: 300px; color: white">Kindly provide your details</h2>

<form [formGroup]="bankDetails" (ngSubmit)="collection()" >
<div>

<mat-form-field appearance="standard" class="form-group" color="accent">
<mat-label> Enter your name </mat-label>
  <input  matInput type="text" class="form-control" formControlName="name" required >
</mat-form-field> &nbsp;&nbsp;


<mat-form-field appearance="standard"  color="accent" class="form-group">
  <mat-label> Enter your age </mat-label>

  <input matInput type="number" class="form-control" formControlName="age"required >
</mat-form-field> &nbsp;&nbsp;

<mat-form-field appearance="standard"  color="accent" class="form-group">
  <mat-label> Education </mat-label>

  <mat-select class="form-control"  formControlName="Education">
    <mat-option value="SSLC">SSLC</mat-option>
    <mat-option value="Higher Secondary">Higher Secondary</mat-option>
    <mat-option value="Under Graduate"> Under Graduate </mat-option>
    <mat-option value="Post Graduate">Post Graduate</mat-option>

  </mat-select> 
</mat-form-field> &nbsp;&nbsp;


<mat-form-field appearance="standard" color="accent" class="form-group">
  <mat-label> Examination </mat-label>

  <mat-select class="form-control" formControlName="Examination" >
    <mat-option value="TNPSC">TNPSC</mat-option>
    <mat-option value="SSC">SSC</mat-option>
    <mat-option value="Bank" >Bank</mat-option>

  </mat-select> 
</mat-form-field> &nbsp;&nbsp;

<mat-form-field appearance="standard" color="accent" class="form-group" >

  <mat-label> Choose your caste </mat-label>

  <mat-select class="form-control" formControlName="caste"> 
    <mat-option value="OC">OC</mat-option>
    <mat-option value="BC">BC</mat-option>
    <mat-option value="MBC">MBC</mat-option>
    <mat-option value="SC">SC</mat-option>
    <mat-option value="FC">FC</mat-option>

  </mat-select> 

</mat-form-field>
</div> 


<button mat-raised-button color="Basic" type="submit" style="margin-left: 100px;">Submit</button>


<button mat-raised-button color="Basic" type="reset" style="margin-left: 10px;"> Cancel</button>


</form>
<br> <br>

  <div [ngSwitch]="getIn">
    <div *ngSwitchCase="'getbank'">

 

<table mat-table [dataSource]="bankSource" class="mat-elevation-z8" >


  <ng-container matColumnDef="course">
    <th mat-header-cell *matHeaderCellDef> Course </th>
    <td mat-cell *matCellDef="let element"> {{element.course}}  </td>
  </ng-container> 

  <ng-container matColumnDef="Recruitment">
    <th mat-header-cell *matHeaderCellDef> Recruitment </th>
    <td mat-cell *matCellDef="let element"> {{element.Recruitment}} </td>
  </ng-container>

  <ng-container matColumnDef="Age">
    <th mat-header-cell *matHeaderCellDef> Age </th>
    <td mat-cell *matCellDef="let element"> {{element.Age}} </td>
  </ng-container>

  <ng-container matColumnDef="Eq">
    <th mat-header-cell *matHeaderCellDef> Educational Qualification </th>
    <td mat-cell *matCellDef="let element"> {{element.Eq}} </td>
  </ng-container>

  <ng-container matColumnDef="Ep">
    <th mat-header-cell *matHeaderCellDef> Exam Pattern </th>
    <td mat-cell *matCellDef="let element"> {{element.Ep}} </td>
  </ng-container>

  <ng-container matColumnDef="Salary">
    <th mat-header-cell *matHeaderCellDef> Salary (Approx.) </th>
    <td mat-cell *matCellDef="let element"> {{element.Salary}} </td>
  </ng-container>

  

  <tr mat-header-row *matHeaderRowDef="displayedColumnsBank"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumnsBank;" ></tr>
</table>

</div>



  <div *ngSwitchCase="'getssc'">



<table mat-table [dataSource]="sscSource" class="mat-elevation-z8">


<ng-container matColumnDef="Ssc">
  <th mat-header-cell *matHeaderCellDef> SSC </th>
  <td mat-cell *matCellDef="let element"> {{element.Ssc}} </td>
</ng-container> &nbsp;&nbsp;

<ng-container matColumnDef="Designation">
  <th mat-header-cell *matHeaderCellDef> Designation </th>
  <td mat-cell *matCellDef="let element"> {{element.Designation}} </td>
</ng-container>&nbsp;&nbsp;

<ng-container matColumnDef="Department">
  <th mat-header-cell *matHeaderCellDef> Department </th>
  <td mat-cell *matCellDef="let element"> {{element.Department}} </td>
</ng-container> &nbsp;&nbsp;

<ng-container matColumnDef="Education">
  <th mat-header-cell *matHeaderCellDef> Education </th>
  <td mat-cell *matCellDef="let element"> {{element.Education}} </td>
</ng-container>&nbsp;&nbsp;

<ng-container matColumnDef="Age">
  <th mat-header-cell *matHeaderCellDef> Age </th>
  <td mat-cell *matCellDef="let element"> {{element.Age}} </td>
</ng-container>&nbsp;&nbsp;

<ng-container matColumnDef="Tier">
  <th mat-header-cell *matHeaderCellDef> Tier </th>
  <td mat-cell *matCellDef="let element"> {{element.Tier}} </td>
</ng-container>&nbsp;&nbsp;


<tr mat-header-row *matHeaderRowDef="displayedColumnsSsc"></tr>
<tr mat-row *matRowDef="let row; columns: displayedColumnsSsc;"></tr>
</table>

</div>

<div *ngSwitchCase="'gettnpsc'">



  <table mat-table [dataSource]="tnpscSource" class="mat-elevation-z8">
  
  
  <ng-container matColumnDef="Group">
    <th mat-header-cell *matHeaderCellDef> Group </th>
    <td mat-cell *matCellDef="let element"> {{element.Group}} </td>
  </ng-container> 
  
  
  
  <ng-container matColumnDef="AgeRelaxation">
    <th mat-header-cell *matHeaderCellDef> Age Relaxations </th>
    <td mat-cell *matCellDef="let element"> {{element.AgeRelaxations}} </td>
  </ng-container> &nbsp;&nbsp;
  
  <ng-container matColumnDef="Edu">
    <th mat-header-cell *matHeaderCellDef> Edu </th>
    <td mat-cell *matCellDef="let element"> {{element.Edu}} </td>
  </ng-container>&nbsp;&nbsp;
  
  <ng-container matColumnDef="Age">
    <th mat-header-cell *matHeaderCellDef> Age </th>
    <td mat-cell *matCellDef="let element"> {{element.Age}} </td>
  </ng-container>&nbsp;&nbsp;
  
  <ng-container matColumnDef="Exam">
    <th mat-header-cell *matHeaderCellDef> Exam </th>
    <td mat-cell *matCellDef="let element"> {{element.Exam}} </td>
  </ng-container>
  
  
  <ng-container matColumnDef="Syllabus">
    <th mat-header-cell *matHeaderCellDef> Syllabus </th>
    <td mat-cell *matCellDef="let element"> {{element.Syllabus}} </td>
  </ng-container>
  
  <tr mat-header-row *matHeaderRowDef="displayedColumnsTnpsc"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumnsTnpsc;"></tr>
  </table>
  
  </div>
  <div *ngSwitchCase="'null'">
<p style="color: blanchedalmond;"> *** no details to show ****</p>
</div>
  </div>

</div>