<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bala's FirstApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root> <p style="color: brown; text-align: center; margin-top: 5cm; font-size: 1cm;"> Loading.... Please wait </p>    </app-root>
</body>
</html>
